.user-card {
    font-family: Arial, sans-serif;
    font-size: 14px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
    display: flex;
    align-items: center;
    margin: 15px 15px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);
    /* Add shadow effect */
    transition: box-shadow 0.3s ease;
    /* Smooth hover transition */
}

.user-details {
    display: flex;
    align-items: center;
}

.avatar-col {
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #ccc;
}

.info-col {
    // flex-grow: 1;
    margin-left: 10px;
}

.name-row,
.mobile-row,
.education-row,
.location-row,
.address-row {
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 10px 5px;
}

.name-row span,
.mobile-row span,
.education-row span,
.location-row span,
.address-row span {
    font-weight: bold;
}


.zoomed-image {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 20px auto;
}

.map-container {
    width: 100%;
    height: 100%;
    min-height: 400px;
}